# Ox

./: .gitignore  .readthedocs.yaml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  codecov.yml  jitpack.yml  pom.xml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  release-drafter.yml
.github/workflows/: drafter.yml  publish.yml  test.yml
docs/: Makefile  actions.rst  basic_usage.rst  conf.py  contributing.rst  index.rst  installation.rst  make.bat
docs/tables/: create-index-options-table.tgn  info.txt
src/main/java/ox/: Configuration.java
src/main/java/ox/engine/: MigratorEngine.java  Ox.java  OxActionLeakDetector.java  OxCollectionsConfig.java  OxConfig.java  OxConfigBuilder.java  OxConfigExtras.java
src/main/java/ox/engine/exception/: CouldNotCreateCollectionException.java  DatabaseNotFoundException.java  GenericMongoMigrationRuntimeException.java  GenericMongoMigratorException.java  IndexAlreadyExistsException.java  InvalidAttributeException.java  InvalidCollectionException.java  InvalidMigrateActionException.java  InvalidMongoClientConfiguration.java  InvalidMongoConfiguration.java  InvalidMongoDatabaseConfiguration.java  InvalidPackageToScan.java  InvalidPackageToScanException.java  InvalidReadPreferenceException.java  InvalidScanPackageException.java  MissingCollectionException.java  MissingMigrationHistoryCollectionException.java  NoLockCollectionException.java  NoMigrationFileFoundException.java  OxException.java  OxRuntimeException.java
src/main/java/ox/engine/internal/: CreateIndexAction.java  ExecutionMode.java  Lock.java  LockHandler.java  LockRefresher.java  MigrateAction.java  MigrationEnvironment.java  MigrationResolver.java  MigrationRunner.java  MongoDBConnector.java  MongoDBConnectorConfig.java  OxAction.java  OxEnvironment.java  OxEnvironmentImpl.java  RemoveCollectionAction.java  RemoveIndexAction.java  ResolvedMigration.java
src/main/java/ox/engine/internal/resources/: Location.java  ResolvedMigration.java  Resource.java
src/main/java/ox/engine/structure/: Migration.java  OrderingType.java
src/main/java/ox/utils/: ClassUtils.java  CollectionUtils.java  DefaultUrlResolver.java  FileCopyUtils.java  IndexUtils.java  Log.java  StringUtils.java  UrlResolver.java  UrlUtils.java
src/main/java/ox/utils/logging/: Logger.java  Loggers.java  NoOpLogger.java  Slf4jLogger.java
src/main/java/ox/utils/resources/: ClassUtils.java  DefaultUrlResolver.java  FileCopyUtils.java  StringUtils.java  UrlResolver.java  UrlUtils.java
src/main/resources/: logback-test.xml  logback.xml
src/test/java/ox/: OxBaseContainerTest.java
src/test/java/ox/db/migrates/: V0001_CreateIndexMigrationTest.java  V0002_CreateIndexIfDoestExistsMigrationTest.java  V0010_JustAnEmptyIndexTest.java
src/test/java/ox/db/migrations/: V0001_CreateIndexMigrationTest.java  V0002_CreateIndexIfDoestExistsMigrationTest.java  V0010_JustAnEmptyIndexTest.java
src/test/java/ox/engine/: LockHandlerTest.java  MigrateActionsTest.java  MigratorEngineDownTest.java  MigratorEngineTest.java  OxActionsTest.java  OxConfigurationTest.java  OxInvalidPackageTest.java  OxMigrationDownTest.java  OxMigrationTest.java
src/test/java/ox/engine/internal/: MigrationEnvironmentTest.java  MongoDBConnectorTest.java  OxEnvironmentTest.java  ValidateCreateGeoSpatialIndexTest.java  ValidateCreateIndexRecreateIfAlreadyExistsTest.java  ValidateCreateIndexTest.java  ValidateIndexAlreadyExistsExceptionTest.java  ValidateRemoveCollectionActionTest.java  ValidateRemoveIndexActionTest.java
src/test/java/ox/integration/: CreateIndexTest.java  CustomMigrationsCollectionTest.java  DatabaseNotFoundTest.java  DryRunTest.java  FailOnMissingCollectionTest.java  PartialExecutionTest.java  RollbackTest.java
src/test/java/ox/integration/actions/: RemoveCollectionTest.java
src/test/java/ox/integration/actions/migrations/: V0001__remove_collection.java
src/test/java/ox/integration/base/: OxBaseContainerTest.java
src/test/java/ox/integration/concurrency/: ConcurrencyTest.java
src/test/java/ox/integration/concurrency/migrations/: V0001_SlowMigration1.java  V0002_SlowMigration2.java
src/test/java/ox/integration/configs/: ValidateConfigsTest.java
src/test/java/ox/integration/dropindex/: DropIndexByNameTest.java
src/test/java/ox/integration/dropindex/migrations/: V0001__create_index.java  V0002__drop_index.java
src/test/java/ox/integration/duplicate/: DuplicateIndexTest.java
src/test/java/ox/integration/duplicate/migrations/: V0001__create_index.java  V0002__create_index.java
src/test/java/ox/integration/ifnotexists/: CreateIfNotExistsIndexTest.java
src/test/java/ox/integration/ifnotexists/migrations/: V0001_CreateIndexMigrationTest.java
src/test/java/ox/integration/outofsequence/: OutOfSequenceTest.java
src/test/java/ox/integration/partial/: PartialExecutionTest.java
src/test/java/ox/integration/sequenced/: SequencedTest.java
src/test/java/ox/integration/ttl/: CreateTTLIndexTest.java
src/test/java/ox/integration/ttl/migrations/: V0001__create_index.java
src/test/java/ox/migrationscollection/: DoNotCreateMigrationsCollectionTest.java
src/test/java/ox/ordered/: OrderedTest.java  SequencedTest.java
src/test/java/ox/ordered/migrations/step1/: V0001__first_migration.java
src/test/java/ox/ordered/migrations/step2/: V0002__second_migration.java  V0003__third_migration.java
src/test/java/ox/outofsequence/: OutOfSequenceTest.java
src/test/java/ox/outofsequence/migrations/step1/: V0001__first_migration.java
src/test/java/ox/outofsequence/migrations/step2/: V0003__second_migration.java
src/test/java/ox/outofsequence/migrations/step3/: V0002__third_migration.java
src/test/java/ox/partial/: PartialExecutionTest.java
src/test/java/ox/sequenced/: SequencedTest.java
src/test/java/ox/test/base/: OxBaseContainerTest.java
src/test/java/ox/utils/: CollectionUtilsTest.java  Faker.java  TestUtils.java
src/test/java/ox/utils/logging/: NoOpLoggerTest.java  Slf4jLoggerTest.java
src/test/resources/: logback-test.xml
(+18 files in other folders)
